# step-project-tinder

./: pom.xml  readme.md
src/main/java/app/: HelloWorldServlet.java  ResourcesOps.java  ServerApp.java  UsersServlet.java
src/main/java/tinder/: DAO.java  FreeMarkerConfig.java  HelloServlet.java  LikePageServlet.java  LikedProfilesServlet.java  LoginServlet.java  Message.java  MessageSqlDAO.java  MessageSqlService.java  MessagesServlet.java  Profile.java  ProfileDao.java  ServerApp.java  TinderServlet.java  User.java  UserSqlDAO.java  UserSqlService.java  tests.http
src/main/java/tinder/db/: ConnDetails.java  Database.java  DbConn.java  DbSetup.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/css/: style.css
src/main/resources/db.migration/: V001__table_profiles.sql  V002__initial_data.sql
src/main/resources/db/migration/: V001__table_profiles.sql  V002__initial_data.sql
src/main/resources/db/restart/: delete_tables.sql
src/main/resources/static/templates/: users.html
src/main/resources/templates/: chat.html  hello.ftl  like-page.html  liked_profiles.ftl  login.html  people-list.html
